configuracion.texto=Configurando ambiente Test
configuracion.autor.email= mzacur@arcor.com
#spring.config.import=configserver:http://localhost:8888/service/springcloud/servergit,optional:http://localhost:8888/service/springcloud/servergit/jde.properties, optional:http://localhost:8888/service/springcloud/servergit/confmanager.properties
